
\begin{table}[h]
    \centering
    \caption{L-BFGS Performance on Stiefel Manifold St(n, p)}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Dimension} $(n, p)$ & \textbf{Time (s)} & \textbf{Iter} & \textbf{$\|\text{grad}\|_F$} & \textbf{Cost $f(X)$} \\
        \hline
        (100, 5) & 0.0469 & 262 & 1.94e-05 & -2.1676e+01 \\
        (500, 10) & 0.4519 & 601 & 7.18e-05 & -9.9631e+01 \\
        (1000, 20) & 2.3714 & 739 & 1.36e-04 & -2.8261e+02 \\
        (2000, 10) & 4.0865 & 606 & 1.79e-04 & -2.0199e+02 \\
        (1000, 50) & 11.4331 & 1491 & 2.10e-04 & -6.8536e+02 \\
        \hline
    \end{tabular}
    \label{tab:lbfgs_bench}
\end{table}
