\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论总结}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}黎曼梯度 (Riemannian Gradient)}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}收缩映射 (Retraction)}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法描述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm 4.3：梯度下降法与线搜索}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 黎曼梯度下降法 (Riemannian Gradient Descent, Algorithm 4.3)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:rgd}{{1}{2}{Algorithm 4.3：梯度下降法与线搜索}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm 4.4：BB 步长方法}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带非单调线搜索的黎曼 BB 算法 (Riemannian BB Method, Algorithm 4.4)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:rbb}{{2}{3}{Algorithm 4.4：BB 步长方法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}代码实现}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}测试与结果}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法总结：凸二次规划的有效集法 (Active-Set Method)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题定义}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:qp_problem}{{8}{4}{问题定义}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}核心机制：工作集 (Working Set)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}算法逻辑详解}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分支 A：计算搜索方向与步长}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分支 B：检验最优性与剔除约束}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}算法伪代码}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 凸二次规划的有效集法 (Active-Set Method for Convex QP)}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:active_set}{{3}{6}{算法伪代码}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}收敛性分析}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值实验：高维随机问题的求解}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1. 实验数据构造}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2. 实验环境与对比基准}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3. 实验结果}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 100维凸二次规划问题求解结果对比}}{7}{table.1}\protected@file@percent }
\newlabel{tab:qp_result}{{1}{7}{100维凸二次规划问题求解结果对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:prob_def}{{10}{8}{问题描述}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理论基础与几何工具}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}黎曼梯度与切空间投影}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}收缩映射 (Retraction)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}黎曼 L-BFGS 算法描述}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}算法流程}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 黎曼 L-BFGS 算法 (含阻尼更新策略)}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:rlbfgs}{{4}{10}{算法流程}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阻尼 L-BFGS 更新 (Damped L-BFGS)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}子空间方法 (Subspace Methods)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 子空间 L-BFGS 算法 (Subspace L-BFGS)}}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:subspace_lbfgs}{{5}{13}{子空间方法 (Subspace Methods)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数值实验与结果分析}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}实验设置}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}实验结果}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同优化算法在 $St(500, 5)$ 上的性能对比}}{14}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{14}{不同优化算法在 $St(500, 5)$ 上的性能对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}结果分析}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}结论}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}流形优化中的积极集算法 (Active-Set Methods)}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}理论基础：流形上的约束与积极集}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}问题描述}{15}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq:manifold_opt}{{24}{15}{问题描述}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}积极集 (Active Set) 的定义}{15}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}最优性条件}{15}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}算法应用：切空间中的二次规划子问题}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}子问题构造}{16}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:tangent_qp}{{26}{16}{子问题构造}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}算法流程总结}{16}{subsection.A.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 切空间子问题的积极集算法 (Active-Set on Tangent Space)}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:manifold_active_set}{{6}{17}{算法流程总结}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}小结}{17}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{20}
