\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论总结}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}黎曼梯度 }{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}收缩映射}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法描述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}算法 4.3: 梯度下降法与线搜索}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}线搜索策略}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}算法流程}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 黎曼梯度下降法}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RGD}{{1}{3}{黎曼梯度下降法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}算法 4.4: BB 步长方法}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带非单调线搜索的 BB 算法}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:rbb}{{2}{4}{带非单调线搜索的 BB 算法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数值实验与结果分析}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验设置}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}实验组一: 固定步长下不同线搜索策略对比}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同线搜索策略对比 (固定步长)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:Q1_G1}{{1}{5}{不同线搜索策略对比 (固定步长)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}实验组二: BB步长下不同线搜索策略对比}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同线搜索策略对比 (BB交替步长)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Q1_G2}{{2}{5}{不同线搜索策略对比 (BB交替步长)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}实验组三: 不同步长公式对比}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固定步长下不同线搜索策略的梯度范数收敛曲线}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q1_G1_gradnorm}{{1}{6}{固定步长下不同线搜索策略的梯度范数收敛曲线}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BB步长下不同线搜索策略的梯度范数收敛曲线}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q1_G2_gradnorm}{{2}{7}{BB步长下不同线搜索策略的梯度范数收敛曲线}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同步长公式对比}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q1_G3}{{3}{8}{不同步长公式对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}结果分析}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同步长公式的梯度范数收敛曲线}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q1_G3_gradnorm}{{3}{9}{不同步长公式的梯度范数收敛曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}凸二次规划的积极集算法总结}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题定义}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:qp_problem}{{11}{10}{问题定义}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}工作集的定义}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}算法的核心逻辑}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}算法伪代码}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}收敛性分析}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值实验与结果分析}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验设置}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 凸二次规划的积极集算法 }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:active_set}{{3}{12}{凸二次规划的积极集算法}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}固定约束数量的性能测试}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 固定约束数量 $m=100$ 时, 不同变量维度 $n$ 的性能比较}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:fixed_m}{{4}{13}{固定约束数量 $m=100$ 时, 不同变量维度 $n$ 的性能比较}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}固定变量维度的性能测试}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 固定变量维度 $n=500$ 时, 不同约束数量 $m$ 的性能比较}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:fixed_n}{{5}{13}{固定变量维度 $n=500$ 时, 不同约束数量 $m$ 的性能比较}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}大规模问题测试}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 大规模问题的性能比较}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:large_scale}{{6}{14}{大规模问题的性能比较}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}条件数敏感性测试}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同条件数下的算法性能比较 ($n=300$, $m=100$)}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:condition_number}{{7}{14}{不同条件数下的算法性能比较 ($n=300$, $m=100$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}综合结果汇总}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 积极集算法数值实验综合结果汇总}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{8}{15}{积极集算法数值实验综合结果汇总}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}结论}{15}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{15}{subsection.3.1}\protected@file@percent }
\newlabel{eq:prob_def}{{13}{15}{问题描述}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流形上的L-BFGS 算法描述}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法流程}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}阻尼 L-BFGS 更新}{16}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 黎曼 L-BFGS 算法 (含阻尼更新策略)}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:rlbfgs}{{4}{17}{黎曼 L-BFGS 算法 (含阻尼更新策略)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}子空间L-BFGS方法}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 子空间 L-BFGS 算法}}{19}{algorithm.5}\protected@file@percent }
\newlabel{alg:subspace_lbfgs}{{5}{19}{子空间 L-BFGS 算法}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数值实验与结果分析}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}实验设置}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}结果分析}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 固定 $n=2000$, 不同 $p$ 值下的算法性能对比}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:Q3Fixed_n}{{9}{20}{固定 $n=2000$, 不同 $p$ 值下的算法性能对比}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 固定 $p=10$, 不同 $n$ 值下的算法性能对比}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:Q3Fixed_p}{{10}{21}{固定 $p=10$, 不同 $n$ 值下的算法性能对比}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}结论}{21}{subsection.3.6}\protected@file@percent }
\newlabel{fig:Q3fixed_n_gradnorm}{{4a}{22}{固定 $n=2000$, 不同 $p$ 值}{figure.caption.15}{}}
\newlabel{sub@fig:Q3fixed_n_gradnorm}{{a}{22}{固定 $n=2000$, 不同 $p$ 值}{figure.caption.15}{}}
\newlabel{fig:Q3fixed_p_gradnorm}{{4b}{22}{固定 $p=10$, 不同 $n$ 值}{figure.caption.15}{}}
\newlabel{sub@fig:Q3fixed_p_gradnorm}{{b}{22}{固定 $p=10$, 不同 $n$ 值}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 标准 L-BFGS 与阻尼 L-BFGS 的梯度范数收敛曲线对比}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q3convergence_curves_gradnorm}{{4}{22}{标准 L-BFGS 与阻尼 L-BFGS 的梯度范数收敛曲线对比}{figure.caption.15}{}}
\newlabel{fig:Q3fixed_n_cost}{{5a}{23}{固定 $n=2000$, 不同 $p$ 值}{figure.caption.16}{}}
\newlabel{sub@fig:Q3fixed_n_cost}{{a}{23}{固定 $n=2000$, 不同 $p$ 值}{figure.caption.16}{}}
\newlabel{fig:Q3fixed_p_cost}{{5b}{23}{固定 $p=10$, 不同 $n$ 值}{figure.caption.16}{}}
\newlabel{sub@fig:Q3fixed_p_cost}{{b}{23}{固定 $p=10$, 不同 $n$ 值}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 标准 L-BFGS 与阻尼 L-BFGS 的函数值收敛曲线对比}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Q3convergence_curves_cost}{{5}{23}{标准 L-BFGS 与阻尼 L-BFGS 的函数值收敛曲线对比}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{276.6107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附件目录结构}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}关键函数功能解释}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\texttt  {Stiefel\_Opt.py}主要函数说明}{24}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {Stiefel\_Opt.py} 关键函数功能说明}}{24}{table.11}\protected@file@percent }
\newlabel{tab:stiefel_functions}{{11}{24}{\texttt {Stiefel\_Opt.py} 关键函数功能说明}{table.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{287.99164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\texttt  {active\_set.py}主要函数说明}{25}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {active\_set.py} 关键函数功能说明}}{25}{table.12}\protected@file@percent }
\newlabel{tab:active_set_functions}{{12}{25}{\texttt {active\_set.py} 关键函数功能说明}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}关键代码优化详解}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}BLAS底层矩阵运算优化}{26}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速Frobenius内积}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLAS矩阵乘法与原地运算}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Fortran内存布局优化}{27}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Numba JIT编译加速}{27}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Cholesky预分解与Schur补优化}{28}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}增量式矩阵-向量乘积更新}{29}{subsubsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}L-BFGS双循环递归的内存优化}{29}{subsubsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}缓存中间计算结果}{30}{subsubsection.A.3.7}\protected@file@percent }
\gdef \@abspage@last{34}
