\contentsline {section}{\numberline {1}第一题}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}理论总结}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}黎曼梯度 }{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}收缩映射}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}算法描述}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}算法 4.3: 梯度下降法与线搜索}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}线搜索策略}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}算法流程}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}算法 4.4: BB 步长方法}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}测试与结果}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}第二题}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}凸二次规划的积极集算法总结}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}问题定义}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}工作集的定义}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}算法的核心逻辑}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}算法伪代码}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}收敛性分析}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}数值实验与结果分析}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验设置}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}固定约束数量的性能测试}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}固定变量维度的性能测试}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}大规模问题测试}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}条件数敏感性测试}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}综合结果汇总}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}结论}{9}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}第三题}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}流形上的L-BFGS 算法描述}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}算法流程}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}阻尼 L-BFGS 更新}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}子空间L-BFGS方法}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数值实验与结果分析}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}实验设置}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}结果分析}{15}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}结论}{17}{subsection.3.6}%
