\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论总结}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}黎曼梯度 }{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}收缩映射}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法描述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}算法 4.3: 梯度下降法与线搜索}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}线搜索策略}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}算法流程}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 黎曼梯度下降法}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RGD}{{1}{3}{黎曼梯度下降法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}算法 4.4: BB 步长方法}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带非单调线搜索的 BB 算法}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:rbb}{{2}{4}{带非单调线搜索的 BB 算法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试与结果}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}凸二次规划的积极集算法总结}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题定义}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:qp_problem}{{11}{5}{问题定义}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}工作集的定义}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}算法的核心逻辑}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}算法伪代码}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 凸二次规划的有效集法 }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:active_set}{{3}{6}{凸二次规划的有效集法}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}收敛性分析}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值实验与结果分析}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验设置}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}固定约束数量的性能测试}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 固定约束数量 $m=100$ 时，不同变量维度 $n$ 的性能比较}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:fixed_m}{{1}{7}{固定约束数量 $m=100$ 时，不同变量维度 $n$ 的性能比较}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}固定变量维度的性能测试}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 固定变量维度 $n=500$ 时，不同约束数量 $m$ 的性能比较}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixed_n}{{2}{8}{固定变量维度 $n=500$ 时，不同约束数量 $m$ 的性能比较}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}大规模问题测试}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 大规模问题的性能比较}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:large_scale}{{3}{8}{大规模问题的性能比较}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}条件数敏感性测试}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同条件数下的算法性能比较 ($n=300$, $m=100$)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:condition_number}{{4}{9}{不同条件数下的算法性能比较 ($n=300$, $m=100$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}综合结果汇总}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 有效集法数值实验综合结果汇总}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary}{{5}{9}{有效集法数值实验综合结果汇总}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}结论}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:prob_def}{{13}{10}{问题描述}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流形上的L-BFGS 算法描述}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法流程}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 黎曼 L-BFGS 算法 (含阻尼更新策略)}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:rlbfgs}{{4}{11}{黎曼 L-BFGS 算法 (含阻尼更新策略)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}阻尼 L-BFGS 更新}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}子空间L-BFGS方法}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 子空间 L-BFGS 算法}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:subspace_lbfgs}{{5}{14}{子空间 L-BFGS 算法}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数值实验与结果分析}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}实验设置}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}结果分析}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 固定 $n=2000$，不同 $p$ 值下的算法性能对比}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q3Fixed_n}{{6}{15}{固定 $n=2000$，不同 $p$ 值下的算法性能对比}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 固定 $p=10$，不同 $n$ 值下的算法性能对比}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:Q3Fixed_p}{{7}{16}{固定 $p=10$，不同 $n$ 值下的算法性能对比}{table.caption.8}{}}
\newlabel{fig:Q3fixed_n_gradnorm}{{1a}{16}{固定 $n=2000$，不同 $p$ 值}{figure.caption.9}{}}
\newlabel{sub@fig:Q3fixed_n_gradnorm}{{a}{16}{固定 $n=2000$，不同 $p$ 值}{figure.caption.9}{}}
\newlabel{fig:Q3fixed_p_gradnorm}{{1b}{16}{固定 $p=10$，不同 $n$ 值}{figure.caption.9}{}}
\newlabel{sub@fig:Q3fixed_p_gradnorm}{{b}{16}{固定 $p=10$，不同 $n$ 值}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准 L-BFGS 与阻尼 L-BFGS 的梯度范数收敛曲线对比}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q3convergence_curves_gradnorm}{{1}{16}{标准 L-BFGS 与阻尼 L-BFGS 的梯度范数收敛曲线对比}{figure.caption.9}{}}
\newlabel{fig:Q3fixed_n_cost}{{2a}{17}{固定 $n=2000$，不同 $p$ 值}{figure.caption.10}{}}
\newlabel{sub@fig:Q3fixed_n_cost}{{a}{17}{固定 $n=2000$，不同 $p$ 值}{figure.caption.10}{}}
\newlabel{fig:Q3fixed_p_cost}{{2b}{17}{固定 $p=10$，不同 $n$ 值}{figure.caption.10}{}}
\newlabel{sub@fig:Q3fixed_p_cost}{{b}{17}{固定 $p=10$，不同 $n$ 值}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标准 L-BFGS 与阻尼 L-BFGS 的函数值收敛曲线对比}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q3convergence_curves_cost}{{2}{17}{标准 L-BFGS 与阻尼 L-BFGS 的函数值收敛曲线对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}结论}{17}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{20}
