\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第二题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法总结：凸二次规划的有效集法 (Active-Set Method)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题定义}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:qp_problem}{{1}{1}{问题定义}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}核心机制：工作集 (Working Set)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}算法逻辑详解}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分支 A：计算搜索方向与步长}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分支 B：检验最优性与剔除约束}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}算法伪代码}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 凸二次规划的有效集法 (Active-Set Method for Convex QP)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:active_set}{{1}{3}{算法伪代码}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}收敛性分析}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数值实验：高维随机问题的求解}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. 实验数据构造}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. 实验环境与对比基准}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3. 实验结果}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 100维凸二次规划问题求解结果对比}}{4}{table.1}\protected@file@percent }
\newlabel{tab:qp_result}{{1}{4}{100维凸二次规划问题求解结果对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}流形优化中的积极集算法 (Active-Set Methods)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础：流形上的约束与积极集}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:manifold_opt}{{3}{5}{问题描述}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}积极集 (Active Set) 的定义}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}最优性条件}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法应用：切空间中的二次规划子问题}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}子问题构造}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:tangent_qp}{{5}{6}{子问题构造}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法流程总结}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 切空间子问题的积极集算法 (Active-Set on Tangent Space)}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:manifold_active_set}{{2}{7}{算法流程总结}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}流形拟牛顿法的改进策略}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}阻尼 L-BFGS 更新 (Damped L-BFGS)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}子空间方法 (Subspace Methods)}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
